-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 23, 2013 at 12:40 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `masoko`
--

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE IF NOT EXISTS `agents` (
  `agent_id` int(5) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `age` varchar(3) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `markets` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`phone_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyer_seller`
--

CREATE TABLE IF NOT EXISTS `buyer_seller` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `transaction_type` varchar(30) NOT NULL,
  `item` varchar(30) NOT NULL,
  `units` varchar(30) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `location` varchar(30) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `buyer_seller`
--


-- --------------------------------------------------------

--
-- Table structure for table `dalali`
--

CREATE TABLE IF NOT EXISTS `dalali` (
  `dalali_id` int(5) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `age` int(3) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `markets` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`dalali_id`,`phone_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `dalali`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_activity`
--

CREATE TABLE IF NOT EXISTS `log_activity` (
  `log_id` int(5) NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `location` varchar(30) NOT NULL,
  `phone_number` varchar(30) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `log_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `markets`
--

CREATE TABLE IF NOT EXISTS `markets` (
  `market` varchar(30) NOT NULL COMMENT 'name of the market',
  `region` varchar(30) NOT NULL,
  PRIMARY KEY (`market`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `markets`
--


-- --------------------------------------------------------

--
-- Table structure for table `middle_men_prices`
--

CREATE TABLE IF NOT EXISTS `middle_men_prices` (
  `middle_men_price_id` int(5) NOT NULL,
  `item` varchar(30) NOT NULL,
  `selling_price` varchar(30) NOT NULL,
  `buying_price` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `dalali_id` int(5) NOT NULL,
  PRIMARY KEY (`middle_men_price_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `middle_men_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `price_id` int(5) NOT NULL,
  `market_name` varchar(30) NOT NULL,
  `item` varchar(30) NOT NULL,
  `dates` date NOT NULL,
  `morn_high` varchar(30) NOT NULL,
  `morn_low` varchar(30) NOT NULL,
  `eve-high` varchar(30) NOT NULL,
  `eve-low` varchar(30) NOT NULL,
  `agent_id` int(5) NOT NULL,
  PRIMARY KEY (`price_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prices`
--

